Purpose why naming convention: To reduce server overhead

images must be in PNG and from 0 to infinite...

F.ex: 0.png, 1.png, 2.png  etc....

NB!! Dont miss any number or else if the random will pick it, then nothing will display...